body {
  /* margin: 50px 0; */
  text-align: center;
  color: #524A4E;
  font-family: 'Montserrat', sans-serif;
  line-height: 2;
}
.lv {
  display: none;
}
h2 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}
/* NavBar */
.nav-item {
  text-align: left;
}

/* Title image */

.title-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

/* Sections */

.white-section {
  padding: 60px;
}

.black-section {
  width: 100%;
  background-color: black;
  color: white;
  padding: 0;
  margin: 0;
}

/* Slideshow Carusel */

.slideshow-image {
  height: 70vh;
  width: auto;
}


/* App section */
.big-heading {
  font-weight: 900;
}
.email-heading {
  margin-top: 10%;
}
.phone-image {
  width: 50%;
  height: auto;
  transform: rotate(-25deg);
  margin-top: 7%;
  overflow: hidden;
}
.email {
  width: 80%;
  margin: auto;
}
.emailBtn {
  width: 30%;
  margin: auto;
}

/* Instagram API section */

#insta-gallery li {
  width: 40%;
}

#insta-gallery li {
  width: 20%;
  list-style: none;
  float: left;
}

#insta-gallery li img {
  width: 100%;
}

.follow {
  font-size: 1.5rem;
  padding: 20%;
}

/* MEDIA */
@media (max-width: 991px) {
  .phone-image {
    width: 25%;
    margin-bottom: 10%;
    transform: rotate(0);
  }

  .slideshow-image {
    height: 30vh;
    width: auto;
  }
}


/* EXPERIENCE PAGE */
.experience-container {
  padding: 50px;
}
.experience {
  margin: 10%;
}
.qualifications-table {
  border: 1px solid;
  vertical-align: top;
  text-align: left;

}
th {
  text-align: center;
}

/* PLANNER PAGE */
.planner {
padding: 20px;
}
.plannerHeader {
  padding: 50px;
}
.row {
  padding: 20px;
}

.box {
  text-align: left;
margin: auto;
}

.item {
  min-height: 70px;
  align-items: center;

}

h6 {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
}

form {
  text-align: center;
  margin-left: 20px;

}

button[name="list"] {
  margin: 20px;
  max-height: 30px;
  width: 30px;
  border-radius: 50%;
  border-color: transparent;
  font-size: 30px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none
}
button[name="closeExercise"],button[name="closeMeal"] {
  min-height: 10px;
  width: 10px;
  border-color: transparent;
  font-size: 10px;
  margin: 10px;
  max-height: 20px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-decoration: none

}
.form-group {
  text-align: left;
}
@media (max-width:900px) {
  input[type="text"] {
    width: 50%;
  }
  input::placeholder {
      font-size: 0.7rem;
  }
  ul {
    padding: 0px;
    margin: 0px;
  }
  .white-section {
    padding: 5px;
    margin: 5px;
  }
  .card {
    width: 100%;
  }
  .experience-container {
    padding: 5px;
  }
h2 {
  font-size: 2rem;
}

  .qualifications-table {
    font-size: 1rem;
    font-size: 0.5rem;
    word-wrap: break-word;
  }

.navbar-brand {
  width: 10%;
  padding-right: 20%;
}
  /* .logo {
    width: 70px;
  } */
h6 {
  font-size: 1rem;
}
  .planner {
    padding: 50px 5px;

  }
  .plannerHeader {
    padding: 5px;
    text-align: center;
  }
    .row {
      padding: 0;

    }
    .box {
    padding: 0;
text-align: left;
    }
.contact-img {
  width: 100%;
}

  }
